<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="aboute.jpg" type="image/x-icon">
    <title>Document</title>

    <style>
    .navbar{background-color: rgba(201, 73, 84, 0.986);}
    .name{color: rgba(201, 73, 84, 0.986);}
    .text-clr{
        font-size: 15pt;
        color:#747474;}
        

    a{text-decoration: none;
    }    
        .hire-btn{
    bottom: 40px;
	width:190px;
	height: 44px;
	padding: 8px 48px;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: rgba(201, 73, 84, 0.986);
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(119, 41, 52, 0.3);
    font-size: 13pt;
}
.hire-btn:hover{color: #FFFFFF;
	background-color: rgb(110, 22, 22);
	transition: all ease 0.2s;
}
    
.readmore-btn{
    padding: 8px 48px;
	width:190px;
	height: 44px;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: rgba(201, 73, 84, 0.986);
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(119, 41, 52, 0.3);
    font-size: 13pt;
	
	
	
}
.readmore-btn:hover{color: #FFFFFF;
	background-color: rgb(110, 22, 22);
	transition: all ease 0.2s;
	
	
}
.text-light:hover{color: #FFFFFF;
  border-radius: 5px;
	background-color: rgb(110, 22, 22);
	transition: all ease 0.2s;}


  .foot{
     
    background-color:   rgba(201, 73, 84, 0.986);}
    button a{color: black;
        text-decoration: none;}

  .cright{text-align: center;}







    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        
        <a href="#" class="navbar-brand ms-5"><img src="e1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="menu.png" alt=""></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto me-5">
            <li class="nav-item"><a href="#home" class="active text-center text-light nav-link">HOME</a></li>
            <li class="nav-item"><a href="#about" class="text-light text-center nav-link">ABOUT</a></li>
            <li class="nav-item"><a href="#work" class="text-light text-center nav-link">WORK</a></li>
            <li class="nav-item"><a href="#contact" class="text-light text-center nav-link">CONTACT</a></li>
        </ul>
    </div>
    </nav>

<br id="home"><br><br><br>

<section class="container-fluid row" >
    <img src="electra1.png" class="col-lg-6 col-sm-12"></img>
    <div class="col-lg-5 my-auto col-sm-12 container-fluid text-center">
        
        <h2>Hello, I am  <span class="name">Safayet Nur Electra</span> </h2>
        <p class="text-clr">I am a graphics designer.I use photoshop and illustrator softwer for my work.</p>
        <a  href="https://mail.google.com/mail/u/0/#inbox" target="_blank" box-shadow: 5px 10px 30px rgba(0,0,0,0.02); class="hire-btn">HIRE ME</a>
    </div>

</section>
<br>
<br>

<section class="container text-center">
    <br id="about">
    <br><br><br>
    <h1 class="name">About</h1>
    <img class="img-fluid" src="aboute.jpg" alt="">
    <div class="half-half">
        <h3>Safayet Nur Electra</h3>
        <h4> Graphics Designer</h4>
        <p class="text-clr">I am a professional graphics designer.  I use Photoshop & Illustrator software to do graphics design.I am self motivated,hardworking person.</p>
        <a href="New folder/About us.html" target="_blank"  class="readmore-btn">READ MORE</a>
    </div>
</section>
<br id="work">
<br ><br >
<br >
<section class="container-fluid carous col-lg-6">
  
  
    <h1 class="name text-center" >WORK</h1><br><br>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="woodpecker.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="House Icon.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="guiter logo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="01 Logo Mockup - by PuneDesign 3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="2.jpg" class="d-block w-100" alt="...">
          </div>
<div class="carousel-item">
            <img src="Screenshot3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev text-dark" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-dark" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</section>

<br>
<br>
<br>
<br>
<br>
<br id="contact">


<footer class="foot col-lg-12">
  <div >
      
      <div class="row">
          <div class="col-lg-6 col-sm-6 pt-5">
              <div class="d-flex flex-column ms-5">    
              <h5 class="text-white">Contact Me</h5>
              
                
                
              <h6> Location: Pabna,Bangladesh.</h6>
                 
                 <h6> Gmail Address: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">safayetnurelectra@gmail.com</a></h6>
                
                  
          </div>
      </div>
      <div class="col-lg-6 col-sm-6 pt-5">
          <div class="d-flex flex-column ms-5"> 
            <section class="container text-center">
              <h5 class="text-white">Follow Me</h5>
              <br>
              
  <a href="https://www.facebook.com/"><img src="facebook.png" alt=""></a>
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="gmail.png" alt=""></a>
  <a href="https://www.linkedin.com/feed/"><img src="fb.png" alt=""></a>
</section>
      </div>
  </div>
      
      
  </div>
  <div class="cright">
      <br>
      <small >Copyright © 2020 All rights reserved</small>
      </div>
  
  </div>
  </footer>
</body>
</html>









<!-- js,popper -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>